@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

html {
    font-size: 10px;
}

body {
    background-color: #283246;
    padding: 0%;
    margin: 0%;
}

.nav-wrapper {
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    background-color: #283246;
    justify-content: space-between;
    padding: 1rem 6rem;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;

}

.logo img {
    width: 15rem;
}

.nav-item ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 2rem;
}

.nav-item ul li a {
    text-decoration: none;
    color: #ffff;
    font-size: 18px;
    font-weight: 600;
}

.nav-item .active {
    color: #3DC7F2;
    border-bottom: 2px solid #3DC7F2;
}

.button1 {
    width: 12rem;
    height: 3.5rem;
    border-radius: 50px;
    border: none;
    font-size: 14px;
    font-weight: 700;
    margin: 0 2rem;
    color: #ffff;
    background-color: #3DC7F2;
    transition: all ease .5s;
}

.button1:hover {
    color: #3DC7F2;
    background-color: #ffff;
}

.button2 {
    width: 12rem;
    height: 3.5rem;
    border-radius: 50px;
    border: 1px solid #ffff;
    font-size: 14px;
    margin: 0 2rem;
    font-weight: 700;
    color: #ffff;
    background-color: #28324600;
    transition: all ease .5s;
}

.button2:hover {
    color: #283246;
    background-color: #3DC7F2;
    border: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8rem 0;
}

.hero-txt {
    margin-bottom: 2rem;
}

.hero-txt h1,
p {
    text-align: center;
    color: #ffff;
}

.hero-txt h1 {
    font-size: 40px;
}

.hero-txt p {
    font-size: 15px;
}
.heading-txt{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.heading-txt hr{
    width: 30%;
}
.heading-txt p{
    text-align: center;
    font-weight: 600;
    font-size: 2.5rem;
}
.brands{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand-item img{
    width: 10rem;
    object-fit: cover;
    margin: 6rem 2rem 0 2rem;
}
.box-wrapper{
    background-color:#3f4e6b;
    width: 60vw;
    height: 30vw;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.vr{
    border-left: 2px solid #ffff;
  height: 20rem;

}
.service{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.service img{
    width: 10rem;
}
.service h1,p{
    color: #ffff;
    text-align: center;
    margin: 1rem 0;
}
.service h1{
    font-size: 1.5rem;
}
.service button{
    margin: 2rem 0;
}



.footer-container{
    width: 100%;
    height: 40rem;
    background-color: #101010;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    justify-content: center;
    text-align: left;
    padding: 2rem 6rem;
}
.org-info img{
    width: 200px;
}